<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Windows Test Suite" parallel="none">
    <test verbose="1" name="javajenkins">
        <groups>
            <run>
                <include name="mac"/>
            </run>
        </groups>
        <classes>
            <class name="localbrowsers.Chrome"/>
       
        </classes>
    </test> <!-- javajenkins -->
</suite> <!-- Custom suite -->